/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&sl {
    release-after-ms = <2000>;
};

#define MAC 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define FUNC 4

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <162>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        lt_c: layer_tap_custom {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_CUSTOM";
            #binding-cells = <2>;
            tapping-term-ms = <162>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Q + W = ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>; 
            bindings = <&kp ESC>;
        };

        // . + , = ;
        combo_semi {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp SEMI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            display-name = "MAC";
            bindings = <
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
       &kp TAB   &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y     &kp U       &kp I       &kp O       &kp P        &kp BSPC
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
       &kp LGUI  &hm LSHFT A &hm LCTRL S &hm LGUI D  &hm LALT F  &kp G         &kp H     &hm LALT J  &hm RGUI K  &hm RCTRL L &hm RSHFT SEMI &kp SQT
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
       &kp LSHFT &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N     &kp M       &kp COMMA   &kp DOT     &kp FSLH     &sl FUNC
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                           &kp LALT    &mo LOWER   &hm LCTRL RET &kp SPACE &mo RAISE   &lt_c FUNC RALT
                                         //`--------------------------'  `--------------------------'
            >;
        };

        win_layer {
            display-name = "WIN";
            bindings = <
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
       &kp TAB   &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y     &kp U       &kp I       &kp O       &kp P        &kp BSPC
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
       &kp LGUI  &hm LSHFT A &hm LCTRL S &hm LGUI D  &hm LALT F  &kp G         &kp H     &hm LALT J  &hm RGUI K  &hm RCTRL L &hm RSHFT SEMI &kp SQT
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
       &kp LSHFT &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N     &kp M       &kp COMMA   &kp DOT     &kp FSLH     &sl FUNC
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                           &kp LALT    &mo LOWER   &hm LCTRL RET &kp SPACE &mo RAISE   &kp RALT
                                         //`--------------------------'  `--------------------------'
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
       &kp GRAVE  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &kp F6    &kp F7    &kp F8      &kp F9     &kp F10      &kp BSPC
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
       &kp LGUI   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6    &kp N7    &kp N8      &kp N9     &kp N0       &kp BSLH
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
       &kp LSHFT  &kp CAPS    &kp KP_SLASH &kp GRAVE  &kp LBKT    &kp LBRC      &kp RBRC  &kp RBKT  &kp MINUS   &kp EQUAL  &kp FSLH     &trans
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                           &kp LALT    &trans      &hm LCTRL RET &kp SPACE &mo RAISE   &kp COLON
                                         //`--------------------------'  `--------------------------'
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
       &kp GRAVE  &kp DEL      &none       &kp UNDER    &kp PLUS    &kp PG_UP     &none      &kp PG_UP &kp UP      &kp PG_DN  &kp BSLH     &kp BSPC
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
       &kp LGUI   &kp HOME     &kp END     &kp MINUS    &kp EQUAL   &kp PG_DN     &kp HOME   &kp LEFT  &kp DOWN    &kp RIGHT  &kp C_VOL_UP &trans
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
       &kp LSHFT  &kp LT       &kp GT      &kp K_COPY   &kp K_PASTE &kp SEMI      &kp END    &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_VOL_DN &trans
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                           &kp LALT    &trans      &hm LCTRL RET &mo RAISE  &trans    &trans
                                         //`--------------------------'  `--------------------------'
            >;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
       &trans     &kp F1       &kp F2      &kp F3         &kp F4           &kp F5         &kp F6     &kp F7        &kp F8     &kp F9     &kp F10      &trans
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
       &trans     &kp F11      &kp F12     &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none          &none      &none         &none      &none      &none        &trans
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
       &trans     &kp CAPS     &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none      &none         &none      &none      &bootloader &none
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                           &none       &none          &to WIN        &to MAC    &trans     &none
                                         //`--------------------------'  `--------------------------'
            >;
        };
    };
};
